<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todov_2.MainActivity">
    <item
        android:id="@+id/sort_name"
        android:title="Sort by Name" />
</menu>